/**
  判断一个字符串是否包含在另一个字符串中
  @Param String a ,String b
  @return boolean result
*/
public Boolean containsString(String a,String b){
    if(a == null || a.length() == 0){
        return true;
    }else{
        if(b == null || b.length() == 0){
            return false;
        }
        int [] count = new int[128];
        for(int i = 0 ;i < a.length();i++){
            count[a.charAt(i)]++;
        }
        for(int i = 0 ;i < b.length();i++){
            count[b.charAt(i)]--;
        }
        for(int i = 0;i < 128;i++){
            if(count[i]>0){
                return false;
            }
        }
        return true;
      
    }
}
