/**
*  1,1,2,3,5,8,13... 求第n个值
*/

// 递归
public static int fibonacci(int n){
  if(n == 1 || n == 2){
    return 1;
  }
  return fibonacci(n - 1) + fibonacci(n - 2);
}

//递推
public static int fib(int n){
  if(n == 1 || n == 2){
    return 1;
  }
  int a = 1 , b = 1, c = 0;
  for(int i = 3; i <= n; i++){
    c = a + b;
    a = b;
    b = c;
  }
  return c;
}

public static int fib(int n){
  List<Integer> list = new ArrayList<>;
  list.add(1);
  list.add(1);
  for(int i = 2 ; i < n; i++){
     list.add(list.get(i - 1)+list.get(i - 2));
  }
  return list.get(n - 1);
}
